events {}
http {
    client_max_body_size 25M;
    include mime.types;
    server {
        listen 3333;
        
        # Serve static files
        location /static/ {
            alias /staticfiles/;
            autoindex on;
        }
        
        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $http_host;  # Changed from $host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $http_host;  # Changed from $host
        }
        
        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}